../Core/Src/freertos.c:81:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:95:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:149:6:StartAudioTask	1
../Core/Src/freertos.c:169:6:auxTaskStart	2
../Core/Src/freertos.c:223:6:StartFlashAliveTask	1
../Core/Src/freertos.c:275:7:CopyBuffer	2
../Core/Src/freertos.c:337:6:BufferHandling	5
../Core/Src/freertos.c:384:10:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/freertos.c:397:10:BSP_AUDIO_IN_TransferComplete_CallBack	1
../Core/Src/freertos.c:409:10:BSP_AUDIO_IN_HalfTransfer_CallBack	1
