../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:153:6:OnError_Handler	2
../Core/Src/main.c:163:9:CheckForUserInput	2
../Core/Src/main.c:185:5:main	2
../Core/Src/main.c:352:6:SystemClock_Config	4
../Core/Src/main.c:405:6:PeriphCommonClock_Config	2
../Core/Src/main.c:436:6:__io_putchar	1
../Core/Src/main.c:461:11:HAL_DSI_EndOfRefreshCallback	2
../Core/Src/main.c:482:11:HAL_LTDC_ReloadEventCallback	1
../Core/Src/main.c:489:11:DMA2_Stream4_IRQHandler	1
../Core/Src/main.c:494:11:DMA2_Stream1_IRQHandler	1
../Core/Src/main.c:503:11:get_max_val	6
../Core/Src/main.c:530:11:BSP_AUDIO_IN_Error_CallBack	1
../Core/Src/main.c:559:11:SAIx_In_Init	1
../Core/Src/main.c:653:11:SAIx_In_DeInit	1
../Core/Src/main.c:671:11:SAI_AUDIO_IN_MspInit	2
../Core/Src/main.c:740:14:BSP_AUDIO_IN_OUT_Init	4
../Core/Src/main.c:786:15:_BSP_AUDIO_OUT_Play	3
../Core/Src/main.c:808:12:AUDIO_SETUP	4
../Core/Src/main.c:879:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:896:6:Error_Handler	1
