../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:149:6:OnError_Handler	2
../Core/Src/main.c:159:9:CheckForUserInput	2
../Core/Src/main.c:181:5:main	2
../Core/Src/main.c:345:6:SystemClock_Config	4
../Core/Src/main.c:398:6:PeriphCommonClock_Config	2
../Core/Src/main.c:429:6:__io_putchar	1
../Core/Src/main.c:454:11:HAL_DSI_EndOfRefreshCallback	2
../Core/Src/main.c:475:11:HAL_LTDC_ReloadEventCallback	1
../Core/Src/main.c:482:11:DMA2_Stream4_IRQHandler	1
../Core/Src/main.c:487:11:DMA2_Stream1_IRQHandler	1
../Core/Src/main.c:496:11:get_max_val	6
../Core/Src/main.c:523:11:BSP_AUDIO_IN_Error_CallBack	1
../Core/Src/main.c:552:11:SAIx_In_Init	1
../Core/Src/main.c:646:11:SAIx_In_DeInit	1
../Core/Src/main.c:664:11:SAI_AUDIO_IN_MspInit	2
../Core/Src/main.c:733:14:BSP_AUDIO_IN_OUT_Init	4
../Core/Src/main.c:779:15:_BSP_AUDIO_OUT_Play	3
../Core/Src/main.c:801:12:AUDIO_SETUP	4
../Core/Src/main.c:872:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:889:6:Error_Handler	1
